twitter.oauth.consumerKey=XXXXXXXXX
twitter.oauth.consumerSecret=XXXXXXXXX
twitter.oauth.accessToken=XXXXXXXX
twitter.oauth.accessTokenSecret=XXXXXXX

fb.oauth.access.token=XXXXXXXXXXX
fb.oauth.page.name=XXXXXXXXX